; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SIMPLL"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "B. A. Bhathiya N. H. Perera"
!define PRODUCT_WEB_SITE "http://www.simpll.info"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\StartSIMPLL.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma
RequestExecutionLevel admin
; MUI 1.67 compatible ------
!include "MUI.nsh"
!include LogicLib.nsh
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\downld\install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Prepack\Readme.txt"
; Directory page is not shown :sneaky:
;;;;;!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;;;!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "C:\SIMPLL"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\7zip"
  SetOverwrite try
  File "..\Prepack\7zip\7-zip.chm"
  File "..\Prepack\7zip\7z.dll"
  File "..\Prepack\7zip\7z.exe"
  File "..\Prepack\7zip\History.txt"
  File "..\Prepack\7zip\License.txt"
  File "..\Prepack\7zip\readme.txt"
  SetOutPath "$INSTDIR"
  File "..\Prepack\BASHStart.cmd"
  File "..\Prepack\downld.exe"
  File "..\Prepack\GPL.txt"
  File "..\Prepack\GroovyStart.cmd"
  File "..\Prepack\IGCCStart.cmd"
  File "..\Prepack\JavaReplStart.cmd"
  File "..\Prepack\PythonStart.cmd"
  File "..\Prepack\Readme.txt"
  File "..\Prepack\RubyStart.cmd"
  File "..\Prepack\StartSIMPLL.exe"
  CreateDirectory "$SMPROGRAMS\SIMPLL"
  CreateShortCut "$SMPROGRAMS\SIMPLL\StartSIMPLL.lnk" "$INSTDIR\StartSIMPLL.exe"
  File "..\Prepack\StartupGuide.pdf"
  CreateShortCut "$SMPROGRAMS\SIMPLL\StartupGuide.lnk" "$INSTDIR\StartupGuide.pdf"
  File "..\Prepack\Thirdparty-Links.txt"
  SetOutPath "$INSTDIR\wget"
  File "..\Prepack\wget\libeay32.dll"
  File "..\Prepack\wget\libiconv2.dll"
  File "..\Prepack\wget\libintl3.dll"
  File "..\Prepack\wget\libssl32.dll"
  File "..\Prepack\wget\wget.exe"
  SetOutPath "$INSTDIR"
  File "..\Prepack\__Init.cmd"
  nsExec::ExecToLog "$INSTDIR\downld.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\SIMPLL\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\SIMPLL\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\StartSIMPLL.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\StartSIMPLL.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
    MessageBox mb_iconstop "Administrator rights required!"
    SetErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
    Quit
${EndIf}
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\__Init.cmd"
  Delete "$INSTDIR\wget\wget.exe"
  Delete "$INSTDIR\wget\libssl32.dll"
  Delete "$INSTDIR\wget\libintl3.dll"
  Delete "$INSTDIR\wget\libiconv2.dll"
  Delete "$INSTDIR\wget\libeay32.dll"
  Delete "$INSTDIR\Thirdparty-Links.txt"
  Delete "$INSTDIR\StartupGuide.pdf"
  Delete "$INSTDIR\StartSIMPLL.exe"
  Delete "$INSTDIR\RubyStart.cmd"
  Delete "$INSTDIR\Readme.txt"
  Delete "$INSTDIR\PythonStart.cmd"
  Delete "$INSTDIR\JavaReplStart.cmd"
  Delete "$INSTDIR\IGCCStart.cmd"
  Delete "$INSTDIR\GroovyStart.cmd"
  Delete "$INSTDIR\GPL.txt"
  Delete "$INSTDIR\downld.exe"
  Delete "$INSTDIR\BASHStart.cmd"
  Delete "$INSTDIR\7zip\readme.txt"
  Delete "$INSTDIR\7zip\License.txt"
  Delete "$INSTDIR\7zip\History.txt"
  Delete "$INSTDIR\7zip\7z.exe"
  Delete "$INSTDIR\7zip\7z.dll"
  Delete "$INSTDIR\7zip\7-zip.chm"

  Delete "$SMPROGRAMS\SIMPLL\Uninstall.lnk"
  Delete "$SMPROGRAMS\SIMPLL\Website.lnk"
  Delete "$SMPROGRAMS\SIMPLL\StartupGuide.lnk"
  Delete "$SMPROGRAMS\SIMPLL\StartSIMPLL.lnk"

  RMDir "$SMPROGRAMS\SIMPLL"
  RMDir "$INSTDIR\wget"
  RMDir "$INSTDIR\7zip"
  RMDir /r "$INSTDIR" ;remove all items in this dir

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd